# A,B,C,D represent 4 fixed sensors which are aligned in the following way:
#   C       D
#   A       B
# measurement unit: CM
#AB=800
#AC=500
#BC=700
#AD=800
#DB=600

#AB=800
#AC=600
#BC=1000
#AD=1000
#DB=600

AB=900
AC=640
BC=1000
AD=1100
DB=600